galaxy_info:
  role_name: director
  author: Kevin Jones
  description: >
    Deploy Red Hat OpenStack Platform Director
  company: Red Hat
  license: GPLv3
  min_ansible_version: 2.6
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags:
    - cloud
    - openstack
    - tripleo
    - rhel

dependencies: []
