---

- name: Register host to RHSM and attach pool
  redhat_subscription:
    username: "{{ rhsm_username }}"
    password: "{{ rhsm_password }}"
    pool_ids: "{{ rhsm_pool }}"
    consumer_name: "{{ rhsm_consumer_name | default(omit) }}"
    state: present
  become: yes

- name: Enable required repositories
  rhsm_repository:
    name: "{{ rhsm_repos }}"
    state: enabled
  retries: 3  # This seems to fail sometimes, so lets retry before failing everything
  register: rhsm_enable_repos
  become: yes

- name: Disable non-required repositories
  rhsm_repository:
    name: "{{
      rhsm_enable_repos.repositories |
      map(attribute='id') |
      difference(rhsm_repos) }}"
    state: disabled
  retries: 3  # This seems to fail sometimes, so lets retry before failing everything
  become: yes
