---
- hosts: kvm
  tags: teardown
  become: true
  tasks:
    - name: Destroy and undefine KVM IdM VM
      vars:
        kvm_vm_hostname: "{{ idm_hostname }}"
      include_role:
        name: RedHatGov.kvm_vm
        tasks_from: teardown_kvm_vm
