galaxy_info:
  role_name: kvm
  author: Kevin Jones
  description: >
    Turn a RHEL 7 machine into a RHEL+KVM hypervisor
  company: Red Hat
  license: GPLv3
  min_ansible_version: 2.6
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags:
    - cloud
    - kvm
    - libvirt
    - rhel

dependencies: []
