---
# defaults file for tower
domain: example.com
disconnected: false

tower_hostname: tower
tower_public_ip: []
tower_pwd: p@ssw0rd
tower_repos:
  - rhel-7-server-rpms
  - rhel-7-server-extras-rpms
  - rhel-7-server-ansible-2.7-rpms

# provision on OpenStack
os_instance_name: "{{ tower_hostname }}.{{ domain }}"
os_instance_image: rhel76
os_instance_flavor: m1.large
os_instance_key_name: hattrick_user
os_instance_network: private
os_auth: []
