#from galaxy
- src: RedHatGov.copy_local_pub_key
- src: RedHatGov.rhsm
- src: RedHatGov.kvm
- src: RedHatGov.kvm_vm
- src: RedHatGov.rhv_vm
- src: RedHatGov.idm
- src: RedHatGov.content
- src: RedHatGov.director
- src: RedHatGov.openstack_instance
- src: RedHatGov.tower
#from GitHub
- src: https://github.com/RedHatOfficial/ansible-role-redhat_satellite6_installation.git
